<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Desconectar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/brightness-high.svg" type="image/-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="https://www.jujuyturismo.com.ar/" class="navbar-brand"> <span
                    class="text-primary">Viva</span>Argentina</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-espanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="https://www.jujuyturismo.com.ar/" class="nav-link">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.jujuyturismo.com.ar/" class="nav-link">Servicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.macro.com.ar/home-page" class="nav-link">Formas de pago</a>
                    </li>
                    <li class="nav-item">
                        <a href="3884678252" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-currents="true"
                aria-label="slide 1" data></button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" class="active" aria-currents="true"
                aria-label="slide 2" data></button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" class="active" aria-currents="true"
                aria-label="slide 3" data></button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="3" class="active" aria-currents="true"
                aria-label="slide 4" data></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/portada.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Naturaleza divina</h5>
                    <p>Conéctate con lo auténtico, con la energía pura de una tierra extraordinaria. </p>
                    <a href="#" class="btn btn-info mt-3">Desconectate</a>
                </div>
            </div>
            <div class="carousel-item  ">
                <img src="img/portada3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Naturaleza divina</h5>
                    <p>Veni a respirar aire puro rodeado de un paisaje extraordinario
                    </p>
                    <a href="#" class="btn btn-info mt-3">Desconectate</a>
                </div>
            </div>
            <div class="carousel-item  ">
                <img src="img/2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Naturaleza divina</h5>
                    <p>Relajate, disfruta, sonrei, desconectate para conectarte.
                    </p>
                    <a href="#" class="btn btn-info mt-3">Desconectate</a>
                </div>
            </div>
            <div class="carousel-item  ">
                <img src="img/Quebrada2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Naturaleza divina</h5>
                    <p>Paisajes naturales, comida tipica del lugar, colores pintorescos y el calor de la gente. </p>
                    <a href="#" class="btn btn-info mt-3">Desconectate</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/Calilegua.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-white">
                        <h2>Hoteles guias y<br>Servicios</h2>
                        <p>En Desconectar contas con guias especializados en yoga, mantra y el conectar con el universo
                        </p>
                        <a href="https://www.argentinaturismo.com.ar/provincias/"
                            class="btn btn btn-outline-secondary">Mas Informacion</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Destinos</h2>
                        <p>Disfrutar de los destinos de temporada es lo mejor que podemos hacer</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/Quebrada.jpg" class="img-fluid" alt="">
                            </div>
                            <h3>Quebrada</h3>
                            <p class="lead">La Quebrada de Humahuaca, patrimonio de la humanidad, un lugar para conectar
                                con nuestras
                                raices</p>
                            <button class="btn btn-outline-secondary text-white">Mas informacion</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/verde.jpg" class="img-fluid" alt="">
                            </div>
                            <h3>Patagonia</h3>
                            <p class="lead">En localidades pequeñas tambien podes disfrutar de comidas alojamientos y recuerdos
                                autoctonos</p>
                            <button class="btn btn-outline-secondary text-white">Mas informacion</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/cat.jpg" class="img-fluid" alt="">
                            </div>
                            <h3>Cataratas</h3>
                            <p class="lead">Una de las maravillas naturales del mundo esta ubicado en la provincia de
                                Misiones rodeada de una vegatacion abundante.</p>
                            <button class="btn btn-outline-secondary text-white">Mas informacion</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Principales Puntos turisticos</h2>
                        <p>
                            En Argentina los amantes de la naturaleza, pueden disfrutar de los lugares mas
                            espectaculares <br>
                            en esta te damos toda la información, trucos y técnicas que te permitirán disfrutar del
                            mundo natural en todas sus vertientes:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/tulipanes.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">Norte</h3>
                            <p class="card-text">
                                En el norte del pais podes conectarte con la madre tierra y visitar los cerros de siete
                                colores.
                            </p>
                            <p class="socials">
                                <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter text-white mx-1"></i></a>
                                <a href="https://es-la.facebook.com/"><i class="bi bi-facebook text-white mx-1"></i></a>
                                <a href="https://ar.linkedin.com/"><i class="bi bi-linkedin text-white mx-1"></i></a>
                                <a href="https://www.instagram.com/"><i class="bi bi-instagram text-white mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">  
                            <img src="img/glaciar.webp" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">Sur</h3>
                            <p class="card-text">
                                En las zonas mas frias podes conocer el glaciar Perito Moreno maravilla del mundo.
                            </p>
                            <p class="socials">
                                <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter text-white mx-1"></i></a>
                                <a href="https://es-la.facebook.com/"><i class="bi bi-facebook text-white mx-1"></i></a>
                                <a href="https://ar.linkedin.com/"><i class="bi bi-linkedin text-white mx-1"></i></a>
                                <a href="https://www.instagram.com/"><i class="bi bi-instagram text-white mx-1"></i></a>
                           
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/1.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2"> Este</h3>
                            <p class="card-text">
                                Las Playas, valles, bosques, ríos, islas, lagos, cataratas y el verde de la inmensidad
                                del litoral.
                            </p>
                            <p class="socials">
                                <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter text-white mx-1"></i></a>
                                <a href="https://es-la.facebook.com/"><i class="bi bi-facebook text-white mx-1"></i></a>
                                <a href="https://ar.linkedin.com/"><i class="bi bi-linkedin text-white mx-1"></i></a>
                                <a href="https://www.instagram.com/"><i class="bi bi-instagram text-white mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/tulipanes.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2"> Oeste</h3>
                            <p class="card-text">
                                Estas ciudades te permitirán disfrutar de actividades como el trekking, esquí,
                                rafting, cabalgatas, paseos y mas.
                            </p>
                            <p class="socials">
                                <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter text-white mx-1"></i></a>
                                <a href="https://es-la.facebook.com/"><i class="bi bi-facebook text-white mx-1"></i></a>
                                <a href="https://ar.linkedin.com/"><i class="bi bi-linkedin text-white mx-1"></i></a>
                                <a href="https://www.instagram.com/"><i class="bi bi-instagram text-white mx-1"></i></a>
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact section-padding">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Contacto</h2>
                        <p>Descubrí el lugar de tus futuras vacaciones con nuestros paquetes de viajes. Reservá con
                            Tranquilidad y Con Flexibilidad Por Si Tus Planes Cambian.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <form action="#" class="bg-dark p-4 m-auto">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Correo">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea class="form-control" placeholder="Mensaje" rows="3"></textarea>textarea>
                                </div>
                            </div>
                            <button class="btn btn btn-outline-secondary btn-lg btn-block mt-3">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">Argentina</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>